# enigma-decipher

./: README.md  pom.xml
data/: cipher.txt  cipher_test.txt  cipher_text_test.txt  plain_text.txt
src/main/java/es/usj/crypto/: Bombe.java  CipherTextAnalysis.java  EnigmaConfig.java  Main.java  SimpleCipher.java  Test.java
src/main/java/es/usj/crypto/Fitness/: BigramFitness.java  EnglishWordChecker.java  IndexOfCoincidence.java  QuadgramFitness.java  Score.java  TrigramFitness.java
src/main/java/es/usj/crypto/enigma/: AlphabetCircle.java  EnigmaApp.java  Machine.java  Plugboard.java  Rotor.java  Score.java
src/main/java/es/usj/crypto/utils/: AlphabetCircle.java  Englishness.java  EnigmaConfig.java  EnigmaManager.java  PlugboardComparator.java  ProgressBar.java
src/main/resources/data/: bigrams.json  frequencies  words.txt
